@import 'styles.less';
@font-face {
  font-family: BNazanin;
  src: url("Resources/fonts/BNazanin/B Nazanin.ttf");
}
#page-head{
  display: block;
  text-align: center;
  padding: 30px;
  margin: 0;
  font-size: 3vw;
}
.header{
  display: block;
  text-align: center;
  padding: 25px;
  margin: 0;
  font-size: 2.5vw;
}

body{
  font-family: BNazanin, Tahoma, Arial;
  margin: 0;
  padding: 0;
  direction: rtl;
  background-color: @bg_dark_white;
}

